Hospital/Projeto/Hospital/View/CadastrarPaciente.xaml

<Window x:Class="HospitalView.CadastrarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalView"
        mc:Ignorable="d"
        Title="Cadastrar Paciente" Height="290.5" Width="496.5">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="96,167,0,0" TextWrapping="Wrap" Text="Digite seu CPF" VerticalAlignment="Top" Width="135" Opacity="0.8"/>
        <Label x:Name="CPF" Content="CPf:" HorizontalAlignment="Left" Margin="96,141,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
        <Label x:Name="label" Content="Cadastro Paciente" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Height="55" Width="186" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="23" Margin="256,110,0,0" TextWrapping="Wrap" Text="Digite seu endereço" VerticalAlignment="Top" Width="135" Opacity="0.8"/>
        <Label x:Name="Nome1" Content="Nome:" HorizontalAlignment="Left" Margin="96,84,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Label x:Name="Endereco" Content="Endereço:" HorizontalAlignment="Left" Margin="256,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="96,110,0,0" TextWrapping="Wrap" Text="Digite seu nome" VerticalAlignment="Top" Width="135" Opacity="0.8"/>
        <TextBox x:Name="txtDataNasc" HorizontalAlignment="Left" Height="23" Margin="256,167,0,0" TextWrapping="Wrap" Text="Data de Nascimento" VerticalAlignment="Top" Width="135" Opacity="0.8"/>
        <Label x:Name="DataNasc" Content="Data de nascimento:" HorizontalAlignment="Left" Margin="256,141,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="200,213,0,0" VerticalAlignment="Top" Width="88" Click="btnSalvar_Click"/>

    </Grid>
</Window>
