Hospital/Projeto/Hospital/View/ListarPacientes.xaml

<Window x:Class="HospitalView.ListarPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalView"
        mc:Ignorable="d"
        Title="ListarPacientesPorNome" Height="450" Width="532.636">
    <Grid>
        <DataGrid x:Name="GridPacientes" HorizontalAlignment="Left" Height="302" Margin="10,81,0,0" VerticalAlignment="Top" Width="505"/>
        <Button x:Name="btnAlterar" Content="Alterar Selecionado" HorizontalAlignment="Left" Margin="262,388,0,0" VerticalAlignment="Top" Width="115" Click="btnAlterar_Click" Height="22"/>
        <Button x:Name="btnExcluir" Content="Excluir Selecionado" HorizontalAlignment="Left" Margin="400,388,0,0" VerticalAlignment="Top" Width="115" Click="btnExcluir_Click" Height="22"/>
        <TextBox x:Name="txtFiltro" HorizontalAlignment="Left" Height="34" Margin="291,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <Button x:Name="btnFiltrar" Content="" HorizontalAlignment="Left" Margin="472,31,0,0" VerticalAlignment="Top" Width="43" Height="34" Click="btnFiltrar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Hospital;component/Search.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="291,10,0,0" TextWrapping="Wrap" Text="Filtrar por Nome ou CPF:" VerticalAlignment="Top" Width="184" FontSize="16"/>

    </Grid>
</Window>
